USE [dbCustomerOrder]
GO
/****** Object:  Table [dbo].[Customers]    Script Date: 3/25/2023 10:19:27 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Customers](
	[Id] [uniqueidentifier] NOT NULL,
	[Name] [nvarchar](max) NULL,
	[Country] [nvarchar](max) NULL,
 CONSTRAINT [PK_Customers] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Orders]    Script Date: 3/25/2023 10:19:27 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Orders](
	[Id] [uniqueidentifier] NOT NULL,
	[DateOfOrder] [datetime2](7) NOT NULL,
	[AmountOfOrder] [real] NULL,
	[CustomerId] [uniqueidentifier] NULL,
 CONSTRAINT [PK_Orders] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
INSERT [dbo].[Customers] ([Id], [Name], [Country]) VALUES (N'91b00e1e-613a-4cb6-513f-08db2cf3dffc', N'Alex', N'Italy')
GO
INSERT [dbo].[Customers] ([Id], [Name], [Country]) VALUES (N'7ae60c49-10ce-4593-5140-08db2cf3dffc', N'Jhon', N'Canada')
GO
INSERT [dbo].[Customers] ([Id], [Name], [Country]) VALUES (N'883cb968-77bd-4a28-68b6-08db2cf45b24', N'Nicholas', N'Canada')
GO
INSERT [dbo].[Customers] ([Id], [Name], [Country]) VALUES (N'424ae97a-6c0e-485e-68b8-08db2cf45b24', N'Luka', N'USA')
GO
INSERT [dbo].[Customers] ([Id], [Name], [Country]) VALUES (N'0e91726b-0000-453d-68b9-08db2cf45b24', N'Abraham', N'Iran')
GO
INSERT [dbo].[Customers] ([Id], [Name], [Country]) VALUES (N'47a20d92-2ec7-459f-68ba-08db2cf45b24', N'Dibra', N'Jerman')
GO
INSERT [dbo].[Orders] ([Id], [DateOfOrder], [AmountOfOrder], [CustomerId]) VALUES (N'1f02aafc-c817-43ec-440f-08db2cf4da27', CAST(N'2022-12-31T00:00:00.0000000' AS DateTime2), 200, N'91b00e1e-613a-4cb6-513f-08db2cf3dffc')
GO
INSERT [dbo].[Orders] ([Id], [DateOfOrder], [AmountOfOrder], [CustomerId]) VALUES (N'3af706d8-bf97-441f-4410-08db2cf4da27', CAST(N'2023-01-01T00:00:00.0000000' AS DateTime2), 500, N'7ae60c49-10ce-4593-5140-08db2cf3dffc')
GO
INSERT [dbo].[Orders] ([Id], [DateOfOrder], [AmountOfOrder], [CustomerId]) VALUES (N'f7e0aa52-dd5d-44b4-4411-08db2cf4da27', CAST(N'2023-01-02T00:00:00.0000000' AS DateTime2), 300, N'7ae60c49-10ce-4593-5140-08db2cf3dffc')
GO
INSERT [dbo].[Orders] ([Id], [DateOfOrder], [AmountOfOrder], [CustomerId]) VALUES (N'f753ef62-3952-4d80-4412-08db2cf4da27', CAST(N'2023-01-02T00:00:00.0000000' AS DateTime2), 550, N'883cb968-77bd-4a28-68b6-08db2cf45b24')
GO
INSERT [dbo].[Orders] ([Id], [DateOfOrder], [AmountOfOrder], [CustomerId]) VALUES (N'220e4ac8-c975-4269-4413-08db2cf4da27', CAST(N'2023-01-02T00:00:00.0000000' AS DateTime2), 700, N'424ae97a-6c0e-485e-68b8-08db2cf45b24')
GO
ALTER TABLE [dbo].[Orders]  WITH CHECK ADD  CONSTRAINT [FK_Orders_Customers_CustomerId] FOREIGN KEY([CustomerId])
REFERENCES [dbo].[Customers] ([Id])
GO
ALTER TABLE [dbo].[Orders] CHECK CONSTRAINT [FK_Orders_Customers_CustomerId]
GO
